<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScoreboardModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="Player" />
    </Key>
    <Property Name="Player" Type="Int32" Nullable="false" />
    <Property Name="Score1" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ScoreboardEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Scores" EntityType="Self.Score" />
  </EntityContainer>
</Schema>