<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScoreboardModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Scores">
    <Key>
      <PropertyRef Name="Player" />
    </Key>
    <Property Name="Player" Type="int" Nullable="false" />
    <Property Name="Score1" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ScoreboardModelStoreContainer">
    <EntitySet Name="Scores" EntityType="Self.Scores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>