<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ScoreboardModelStoreContainer" CdmEntityContainer="ScoreboardEntities2">
    <EntitySetMapping Name="Scores">
      <EntityTypeMapping TypeName="ScoreboardModel.Score">
        <MappingFragment StoreEntitySet="Scores">
          <ScalarProperty Name="Player" ColumnName="Player" />
          <ScalarProperty Name="Score1" ColumnName="Score1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>